# MisterWok

./: .gitignore  README.md  settings.gradle
Facebook/: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/admin/java/us/misterwok/app/: BuildVariants.java
app/src/general/java/us/misterwok/app/: BuildVariants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  items.json  menu.json
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
app/src/main/java/us/misterwok/app/: Application.java  Constants.java
app/src/main/java/us/misterwok/app/activity/: AboutActivity.java  AdminLoginActivity.java  BaseActivity.java  CartActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/us/misterwok/app/adapter/: MenuAdapter.java
app/src/main/java/us/misterwok/app/api/: APIEngine.java  BaseClient.java  CartItemClient.java  CategoryClient.java  ItemClient.java
app/src/main/java/us/misterwok/app/db/: CartItemSQLiteHelper.java
app/src/main/java/us/misterwok/app/fragment/: AboutFragment.java  AdminLoginFragment.java  BaseDialogFragment.java  BaseFragment.java  CartItemListFragment.java  CategoryFragment.java  CategoryListFragment.java  FoodDetailFragment.java  FoodListFragment.java  ItemDetailFragment.java  ItemListFragment.java  MenuListFragment.java  NavigationDrawerFragment.java  OrderListFragment.java
app/src/main/java/us/misterwok/app/receiver/: GcmBroadcastReceiver.java
app/src/main/java/us/misterwok/app/service/: GcmIntentService.java
app/src/main/res/drawable/: bg_red.xml
app/src/main/res/layout/: actionbar_menu_cart.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_admin_login.xml  fragment_cart_items.xml  fragment_category.xml  fragment_item_detail.xml  fragment_items.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_orders.xml  view_cart_item.xml  view_cart_item_footer.xml  view_item.xml  view_item_footer.xml  view_left_menu_item.xml  view_order.xml  view_order_item.xml
app/src/main/res/menu/: admin.xml  cart.xml  main.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  swipe_back_styles.xml
app/src/main/res/values-v14/: styles.xml
(+5 files in other folders)
