apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("../misterwok.jks")
            storePassword "misterwok"
            keyAlias "misterwok"
            keyPassword "misterwok"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles  'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        admin {
        }
        general {
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Facebook')
}
