<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_remove"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:background="@color/app_color"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_text_unit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:text="1" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="S1 General Tso Chicken" />


        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="$ 7.80" />


    </LinearLayout>


</LinearLayout>